body{
    background-color: rgba(206, 179, 179, 0.918);

}
.container{
    display: grid;
    grid-gap:1rem;
    grid-template-areas: 'nav '
                        'section aside'
                        'footer';


}
.item{
    background-color: bisque;
    border: 2px solid red;     
    padding: 10px;  
}
#head{
    grid-area:nav ;
}
#space1{
    grid-area: section;
}
#space2{
    grid-area: aside;
}
#footer{
    grid-area: footer;
}
h1{
    font-size: 5rem;
    font-weight: bold;
    color: black;
    text-align: center;
}
#grid{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.space{
    position: relative;
    display: flex;
    padding: 5px 100px 5px;
    
   margin: 5px auto;
    align-items: center;
    text-align: center;

  
}
.space h5{
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}
footer{
    padding: 50px;
    margin: 30px;
    font-size: 2rem;
    text-align: center;
}